.card-card{
    display: grid;
    grid-template-columns:30% 30% 30%;
    gap: 5%;
    height: 40vh;
   
}

.template {
    width: 100%;
    height: 120px;
    transition: all .5s;
    box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
               -15px -15px 30px rgba(60, 60, 60, 0.082);
    text-align: center;
    overflow: hidden;
    margin: 0;
  }
  
  .template:hover {
    height: 354px;
    background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
    margin-top: -30px;
    transition: all 0.5s;
  }
  
  .template .header1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #212121;
    margin-bottom: 16px;
  }
  
  .template .header1 .img-box {
    width: 50px;
  }
  
  .template .header1 .title {
    font-size: 1.1em;
    letter-spacing: .1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 4px 0 14px 0;
    transition: all 1.5s;
    color: #edededc5;
  }
  
  .template:hover .header1 {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
  }
  
  .template:hover .template .header1 .title {
    padding: 0;
  }
  
  .template .content {
    /* display: block; */
    /* text-align: justify; */
    color: #212121;
    /* margin: 0 18px; */
  }
  
  .template .content p {
    transition: all .5s;
    font-size: 10px;
    margin: 15px ;
    /* margin-bottom: 8px; */
  }
  .template .content p:hover{
    transition: all .5s;
  }
  
  .template .content a {
    color: #668ba4;
    cursor: pointer;
    transition: all .5s;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .template .content .btn-link:hover {
    border-bottom: 1px solid #668ba4;
  }

  @media screen and (max-width : 600px) {
    .card-card{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 110vh;
    }
    .divH{
      height: 200px;
    }
    .template{
      width: 80%;
      margin: 0 auto;
    }
  }