header{
    /* height: 1000vh; */
    padding-top: 7rem;
    overflow: hidden;
}
.header__container{
    text-align: center;
    height: 100%;
    /* position: relative; */
}
/* cta */
.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 3.5rem;
    justify-content: center;
}

.box{
    /* display: flex;
    margin-top: 4rem;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: 20% 55% 20%;
    gap: 1.2rem;
    margin-top: 4rem;
    height: 400px;
}

/* image */
.me{
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: center; */
}
.my-card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxbtn{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
}
.button1 {
    text-transform: uppercase;
    /* letter-spacing: 0.15em; */
    transition: 0.5s;
    position: relative;
    font-size: 10px;
    background: #333;
    border: none;
    color: #fff;
    height: 30px;
    width: 160px;
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    /* overflow: visible; */
    /* padding: 0 50px; */
  }
  .scroll-down{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button1:hover {
    letter-spacing: 0.5em;
    background: #668ba4;
    color: #fff;
    box-shadow: 0 0 45px #668ba4;
  }
  
  .button1::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #333;
  }
  
  .button1 span {
    position: relative;
    z-index: 1;
    width: 160px;
    margin-top: 5px;
  }
  
  .button1 i {
    position: absolute;
    inset: 0;
    display: block;
  }
  
  .button1 i::before {
    content: '';
    position: absolute;
    border: 2px solid #668ba4;
    width: 7px;
    height: 4px;
    top: -3.5px;
    left: 80%;
    background: #222222;
    transform: translateX(-50%);
    transition: 0.5s;
  }
  
  .button1:hover i::before {
    width: 20px;
    left: 20%;
  }
  
  .button1 i::after {
    content: '';
    position: absolute;
    border: 2px solid #668ba4;
    width: 7px;
    height: 4px;
    bottom: -3.5px;
    left: 20%;
    background: #222222;
    transform: translateX(-50%);
    transition: 0.5s;
  }
  
  .button1:hover i::after {
    width: 20px;
    left: 80%;
  }
  .animation{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow {
    transform: rotate(0deg);
    /* cursor: pointer; */
  }
  
  .arrow span {
    display: block;
    width: 25px;
    height: 25px;
    border-bottom: 5px solid #668ba4;
    border-right: 5px solid #668ba4;
    transform: rotate(45deg);
    margin: -15px;
    animation: animate28797 2s infinite;
  }
  
  .arrow span:nth-child(2) {
    animation-delay: -0.2s;
  }
  
  .arrow span:nth-child(3) {
    animation-delay: -0.4s;
  }
  
  @keyframes animate28797 {
    0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
    }
  }
   
   @keyframes spinner-y0fdc1 {
    0% {
     transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }
   
    50% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }
   
    100% {
     transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
   }

@media screen and (max-width:1024px) {
    header{
        height: 100%;
    }
    .box{
      height: 100%;
    }
}


@media screen and (max-width: 600px) {
  header{
    height: 100%;
}
.box{
    display: grid;
    grid-template-columns: 1fr;
    height: 300px;
}
.socials{
  display: none;
}
.me{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.boxbtn{
  display: none;
}
.my-card{
  width: 100%;
}
}