.expirience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    /* height: 100vh; */
    
   
}
.experience__card1{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-rows:1fr 4fr;
        width: 90%;
        height: 360px;
        background-color: #212121;
        box-shadow: 15px 15px 30px #668ba4,
                     -15px -15px 30px #668ba4;
        transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
                     transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
       }
       
.experience__card1:hover {
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        transform: scale(1.05);
       }
       
.box1{
    /* margin: auto; */
    width: 100%;
    /* height: 90%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.box2{
    /* margin: auto; */
    width: 80%;
    display: flex;
    margin-left: 50px;
}
.box3{
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
}
.plate{
    margin-bottom: 16px;
}
.skill{
    padding-left: 20px;
}
.box5{
    display: flex;
    margin-left: 30px;
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
}
.plate2{
    display: flex;
    flex-direction: row;
   
}
.para{
    margin: 0;
    font-size: 13px;
}
.btn1 {
    display: inline-block;
    /* padding: 0.9rem 1.8rem; */
    padding: 2px 10px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
    color: white;
    border: 3px solid #668ba4;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
   }
   
   .btn1::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #668ba4;
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
   }
   
   .btn1:hover::before {
    transform: translateX(0);
   }

   @media screen and (max-width : 1024px) {
    .expirience__container{
        display: flex;
        flex-direction: column;
        width: 70%;
       gap: 5rem;
       margin: auto;
    }
   }

   @media screen and (max-width : 600px) {
    .expirience__container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 20px;
       gap: 5rem;
    }
   }